# Firepuma.EmailAndPush

./: Firepuma.EmailAndPush.sln  README.md
.github/workflows/: deploy-function-app.yml  publish-nuget-packages.yml
Examples/: README.md
Examples/ExampleSendEmailOrWebPushApi/: Constants.cs  ExampleSendEmailOrWebPushApi.csproj  Program.cs  appsettings.json
Examples/ExampleSendEmailOrWebPushApi/Config/: ServiceBusOptions.cs
Examples/ExampleSendEmailOrWebPushApi/Controllers/: NotificationsController.cs
Examples/ExampleSendEmailOrWebPushApi/Controllers/Requests/: AddWebPushDeviceRequest.cs  SendEmailRequest.cs  SendWebPushRequest.cs
Examples/ExampleSendEmailOrWebPushApi/Properties/: launchSettings.json
Examples/ExampleSendEmailOrWebPushApi/Services/: AbstractQueueWorker.cs  ServiceBusBackgroundProcessor.cs
Firepuma.EmailAndPush.Abstractions/: Firepuma.EmailAndPush.Abstractions.csproj
Firepuma.EmailAndPush.Abstractions/Infrastructure/Validation/: ValidationHelpers.cs
Firepuma.EmailAndPush.Abstractions/Models/Dtos/: SendEmailRequestDto.cs  SendWebPushRequestDto.cs
Firepuma.EmailAndPush.Abstractions/Models/Dtos/EventGridMessages/: NoWebPushDevicesForUserDto.cs  WebPushDeviceUnsubscribedDto.cs
Firepuma.EmailAndPush.Abstractions/Models/Dtos/HttpRequests/: AddWebPushDeviceRequestDto.cs  ErrorsResponseDto.cs
Firepuma.EmailAndPush.Abstractions/Models/Dtos/ServiceBusMessages/: SendEmailRequestDto.cs  SendWebPushRequestDto.cs
Firepuma.EmailAndPush.Abstractions/Models/ValueObjects/: Either.cs  PushMessageUrgency.cs  SuccessOrFailure.cs
Firepuma.EmailAndPush.Client/: Firepuma.EmailAndPush.Client.csproj  ServiceCollectionExtensions.cs
Firepuma.EmailAndPush.Client/Config/: EmailAndPushClientOptions.cs  ValidationServiceCollectionExtensions.cs
Firepuma.EmailAndPush.Client/Models/ValueObjects/: EnqueueFailedResult.cs  EnqueueSuccessfulResult.cs  FailedResult.cs  QueueSenderContainers.cs  SuccessfulResult.cs
Firepuma.EmailAndPush.Client/Services/: IEmailAndPushClient.cs  ServiceBusEmailAndPushClient.cs
Firepuma.EmailAndPush.FunctionApp/: Firepuma.EmailAndPush.FunctionApp.csproj  Startup.cs
Firepuma.EmailAndPush.FunctionApp/Commands/: SendWebPush.cs
Firepuma.EmailAndPush.FunctionApp/Config/: EventGridOptions.cs  WebPushOptions.cs
Firepuma.EmailAndPush.FunctionApp/Infrastructure/Factories/: HttpResponseFactory.cs
Firepuma.EmailAndPush.FunctionApp/Infrastructure/Helpers/: AzureTableHelper.cs  EnumDescriptionHelperExtensions.cs  EnvironmentVariableHelpers.cs  StringUtils.cs  TypeExtensions.cs
Firepuma.EmailAndPush.FunctionApp/Infrastructure/PipelineBehaviors/: PerformanceLogBehavior.cs
Firepuma.EmailAndPush.FunctionApp/Input/: AddWebPushDevice.cs  SendEmailTrigger.cs  SendWebPushTrigger.cs
Firepuma.EmailAndPush.FunctionApp/Models/Dtos/: SendWebPushRequestDto.cs
Firepuma.EmailAndPush.FunctionApp/Models/TableModels/: UnsubscribedPushDevices.cs  WebPushDevice.cs
Firepuma.EmailAndPush.FunctionApp/Models/ValueObjects/: Either.cs  PushMessageUrgency.cs
Firepuma.EmailAndPush.Tests/: Firepuma.EmailAndPush.Tests.csproj
FunctionApp/: FunctionApp.csproj  Startup.cs
FunctionApp/Commands/: SendEmail.cs  SendWebPush.cs
FunctionApp/Infrastructure/Exceptions/: WebPushDeviceGoneException.cs
FunctionApp/Infrastructure/PipelineBehaviors/: ExceptionLogBehavior.cs
FunctionApp/Input/: SendEmailTrigger.cs  SendWebPushTrigger.cs
(+6 files in other folders)
