<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/francoishill/Firepuma.EmailAndPush</RepositoryUrl>
        <PackageTags>Email, WebPush</PackageTags>
        <Company>Firepuma</Company>
        <Authors>Francois Hill</Authors>
        <Description>This library contains abstractions shared between EmailAndPush Client and FunctionApp.</Description>
        <Version>0.0.2</Version>
    </PropertyGroup>

</Project>
